{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Travel With Tara - Longevity, Wellness, and Wanderlust</title>\
    <link rel="stylesheet" href="styles.css"> \
</head>\
<body>\
    <main>\
        <div class="hero-section">\
            <img \
                src="https://images.unsplash.com/photo-1549419137-b45281861775" \
                alt="Soft focus of a beautifully styled bed in a sunny hotel room, suggesting luxury and rest."\
                class="soft-girl-hero"\
            />\
            <div class="hero-content">\
                <h1>Travel With Tara: Soft Adventures & Wellness Retreats</h1>\
                <p>Welcome to Travel With Tara \'97 where longevity, wellness, and wanderlust meet.</p>\
            </div>\
        </div>\
\
        <section class="about-section">\
            <img \
                src="https://images.unsplash.com/photo-1517400329188-75b8e9b0e27a" \
                alt="A soft-girl aesthetic photo of Tara, a health professional, smiling."\
                class="profile-img"\
            />\
            <div class="about-text">\
                <h2>About Tara</h2>\
                <p>I am a longevity and health professional who blends wellness with immersive travel. My mission is to help you maintain energy and vitality while exploring the world.</p>\
                <a href="mailto:hello@travelwithtara.fit" class="contact-button">Email: hello@travelwithtara.fit</a>\
            </div>\
        </section>\
        \
        <section class="blog-previews">\
            <h2>Latest Soft Adventures</h2>\
            \
            <div class="post-card">\
                <img \
                    src="https://images.unsplash.com/photo-1571896174776-857e49e29548" \
                    alt="A clean, modern hotel pool area in Miami with soft lighting."\
                >\
                <h3>Top 7 Marriott Hotels for a Dreamy Weekend in Miami</h3>\
                <p>Miami is more than beaches \'97 here are my top Marriott picks for a restorative, fun weekend.</p>\
                <a href="#" class="read-more">Read More &rarr;</a>\
            </div>\
\
            <div class="post-card">\
                <img \
                    src="https://images.unsplash.com/photo-1544367520-419b27670e30" \
                    alt="A serene photo of a person doing a relaxing yoga pose by a window."\
                >\
                <h3>5 Essential Wellness Travel Tips for Longevity</h3>\
                <p>Traveling can be rejuvenating if done mindfully \'97 here are my top wellness tips to maintain energy and health on the road.</p>\
                <a href="#" class="read-more">Read More &rarr;</a>\
            </div>\
        </section>\
    </main>\
\
    <footer>\
        <p>&copy; 2025 Travel With Tara. All rights reserved.</p>\
    </footer>\
</body>\
</html>}